{
  "name": "listen-admin-app",
  "appid": "__UNI__LISTEN_ADMIN_APP",
  "description": "listen 管理 App",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true
  },
  "h5": {
    "title": "listen 管理 App"
  }
}
